[Desktop Entry]
Version=1.0
Type=Application
Name=Ada & Zangemann
Exec=xdg-open /var/www/primtux/ada-zangemann/index.html
Icon=ada-zangemann
Terminal=0
Categories=Education;
NoDisplay=false
StartupNotify=false
Name[fr_FR]=Ada & Zangemann
Keywords[fr_FR]=français;lecture;compréhension

[Primtuxmenu Levels]

level[leon]=Français
level[leon__Français]=Lecture-compréhension

aptName=primtuxwebapps
urlWebApp=ada-zangemann/index.html
