[Desktop Entry]
Version=1.0
Type=Application
Name=Biodiversité - C1 - Aleccor
Comment=
Exec=xdg-open /var/www/primtux/aleccor/biodiversite-c1.html
Icon=aleccor-biodiversite-c1
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Biodiversité - C1 - Aleccor
Categories=Education
Keywords[fr_FR]=vivant;biodiversité

[Primtuxmenu Levels]

level[jerry]=Explorer le monde
level[jerry__Explorer le monde]=Sciences


aptName=primtuxwebapps
urlWebApp=aleccor/biodiversite-c1.html
