[Desktop Entry]
Version=1.0
Name=Au jardin
Comment=Grouper des images par catégories
Exec=aujardin
Icon=aujardin
Terminal=false
Type=Application
Categories=Education;
Keywords=education;
Name[fr_FR]=Au jardin
Keywords[fr_FR]=mathématiques; numération



[Primtuxmenu Levels]

level[jerry]=Mathématiques

level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=aujardin
