[Desktop Entry]
Version=3
Type=Application
Name=Autobd
Comment=Création d'exercices sur des phrases
Icon=autobd
Exec=autobd
Path=
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Autobd
Keywords[fr_FR]=Lecture-compréhension

[Primtuxmenu Levels]
level[poe]=Outils du professeur
level[koda]=Français
level[koda__Français]=Lecture-compréhension
level[leon]=Français
level[leon__Français]=Lecture-compréhension

aptName=primtuxwebapps
urlWebApp=autobd
