[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Convertir
Name[fr]=Convertir
Comment=Conversions. 
Comment[fr]=Conversions. 
GenericName=Convertir
GenericName[fr_FR]=Convertir
Exec=/usr/bin/convertir
Icon=convertir.png
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=convertir
Keywords[fr_FR]=grandeur; mesure; masse; longueur; aire; volume; capacité

[Primtuxmenu Levels]

level[leon]=Mathématiques
level[leon__Mathématiques]=Grandeur et mesure

aptName=convertir-primtux
