[Desktop Entry]
Name=Associations géométriques - Gcompris
Name[fr]=Associations géométriques - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-babyshapes
Icon=gcompris-associations-geometriques
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=géométrie;mathématiques
Name[fr_FR]=GCompris-Associations géométriques

[Primtuxmenu Levels]

level[jerry]=Mathématiques

aptName=gcompris-qt
