[Desktop Entry]
Name=Memory divisions contre Tux - Gcompris
Name[fr]=Memory divisions contre Tux - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-memory-math-div-tux
Icon=gcompris-memory-divisions-contre-tux
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=calcul;divisions


[Primtuxmenu Levels]

level[leon]=Mathématiques
level[leon__Mathématiques]=Calcul

aptName=gcompris-qt
