[Desktop Entry]
Name=Memory additions et soustractions seul - Gcompris
Name[fr]=Memory additions et soustractions seul - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-memory-math-add-minus
Icon=gcompris-memory-addtions-soustractions-seul
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=calcul;additions;soustractions


[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Calcul

level[leon]=Mathématiques
level[leon__Mathématiques]=Calcul

aptName=gcompris-qt
