[Desktop Entry]
Name=Reproduis l'image symétrique - Gcompris
Name[fr]=Reproduis l'image symétrique - Gcompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gc-redraw-symmetrical
Icon=gcompris-reproduis-image-symetrique
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=géométrie;mathématiques;symétrie;


[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Géométrie

level[leon]=Mathématiques
level[leon__Mathématiques]=Géométrie

aptName=gcompris-qt
