[Desktop Entry]
Terminal=false
Name=Synonymes-Familles - C3 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Lexique.html
Icon=jclic-c3-lexique-syn-familles
Categories=Education;
Name[fr_FR]=-Synonymes-Familles - C3 - Jclic
Keywords[fr_FR]=français;lexique;vocabulaire;synonymes;contraires;antonymes;familles



[Primtuxmenu Levels]

level[leon]=Français
level[leon__Français]=Lexique

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C3-Lexique.html
