[Desktop Entry]
Terminal=false
Name=Polygones - C3 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Géométrie.html
Icon=jclic-c3-polygones
Categories=Education;
Name[fr_FR]=-Polygones - C3 - Jclic
Keywords[fr_FR]=mathématiques;géométrie;polygones


[Primtuxmenu Levels]

level[leon]=Mathématiques
level[leon__Mathématiques]=Géométrie

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C3-Géométrie.html
