[Desktop Entry]
Terminal=false
Name=Conjugaison - C3 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Conjugaison.html
Icon=jclic-c3-conjugaison
Categories=Education;
Name[fr_FR]=-Conjugaison - C3 - Jclic
Keywords[fr_FR]=français;conjugaison;présent;imparfait;futur;passé composé;passé simple;plus-que-parfait

[Primtuxmenu Levels]

level[leon]=Français
level[leon__Français]=Conjugaison

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C3-Conjugaison.html
