[Desktop Entry]
Terminal=false
Name=CE1-Numération - C2 - Jclic
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C2-CE1-Numération.html
Icon=jclic-c2-ce1-numeration
Categories=Education;
Name[fr_FR]=-CE1-Numération - C2 - Jclic
Keywords[fr_FR]=mathématiques;numération;10;100;comparer;ranger



[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Numération

aptName=primtuxwebapps
urlWebApp=activites-jclic-primtux/C2-CE1-Numération.html
