[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Le Conjugueur
Categories=Office;
Exec=/usr/bin/leconjugueur
Path=/usr/share/leconjugueur
Icon=leconjugueur
Type=Application
StartupWMClass=
Comment=Conjugaison des verbes français
Name[fr_FR]=Le Conjugueur
Keywords[fr_FR]=français; conjugaison

[Primtuxmenu Levels]

level[koda]=Accessoires;Français
level[koda__Français]=Conjugaison

level[leon]=Accessoires;Français
level[leon__Français]=Conjugaison

level[poe]=Bureautique

aptName=leconjugueurlinux
