[Desktop Entry]
Version=1.0
Name=Les saisons
Comment=
Comment[fr_FR]=Étudier les 4 saisons
Exec=xdg-open /var/www/primtux/edit-interactive-svg/examples/les-saisons.html
Icon=les-4-saisons
Terminal=false
Type=Application
Categories=Education
Keywords=sciences; saisons
Name[fr_FR]=Les saisons




[Primtuxmenu Levels]

level[koda]=Histoire Géographie

level[leon]=Sciences

aptName=primtuxwebapps
urlWebApp=edit-interactive-svg/les-saisons.html
