[Desktop Entry]
Name=GCompris
Name[fr]=GCompris
GenericName=Educational Game for Children
GenericName[fr]=Jeu éducatif pour les enfants
Comment=Multi-Activity Educational game for children 2 to 10
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Exec=gcompris-qt
Icon=gcompris-jeu-educatif
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-DocPath=gcompris/index.html
Keywords=clavier;souris;memory;logique

[Primtuxmenu Levels]

level[jerry]=Jeux

level[koda]=Jeux

level[leon]=Jeux

aptName=gcompris-qt