[Desktop Entry]
Version=1.0
Type=Application
Name=Pays-UE - La classe de Florent
Comment=
Path=/usr/bin/
Exec=xdg-open /var/www/primtux/cfpaysUE/ue1.html
Icon=euflag1
Terminal=false
StartupNotify=false
Name[fr_FR]=Pays-UE - La classe de Florent
Categories=Education
Keywords[fr_FR]=Europe

[Primtuxmenu Levels]

level[leon]=Histoire géographie

aptName=primtuxwebapps
urlWebApp=cfpaysUE/ue1.html
