[Desktop Entry]
Name=Scanner de documents
Comment=Make a digital copy of your photos and documents
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=scan;scanner;flatbed;adf;
Exec=simple-scan
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=scanner
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
X-Ubuntu-Gettext-Domain=simple-scan

[Primtuxmenu Levels]

level[poe]=Bureautique

aptName=simple-scan
