[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=TuxBot
Name[fr]=TuxBot
Comment=Codage et déplacements. 
Comment[fr]=Codage et déplacements. 
GenericName=TuxBot
GenericName[fr_FR]=TuxBot
Exec=/usr/bin/tuxbot
Icon=tuxbot
Terminal=false
StartupNotify=true
Categories=Education;Games
NoDisplay=false
Name[fr_FR]=tuxbot
Keywords[fr_FR]=mathématiques; géométrie; déplacement; quadrillage



[Primtuxmenu Levels]

level[koda]=Mathématiques
level[koda__Mathématiques]=Géométrie

level[leon]=Mathématiques
level[leon__Mathématiques]=Géométrie

aptName=tuxbot-primtux