Source: primtuxmenu
Section: education
Priority: optional
Maintainer: Jérémie Ferry <jerem.ferry@gmail.com>
Build-Depends:
    debhelper (>= 10),
    python3,
    python3-distutils-extra,
    python3-pygments,
    dh-python,
    build-essential,
    devscripts,
    flake8

Package: primtuxmenu
Architecture: all
Depends:
    ${python3:Depends},
    python3-apt,
    python3-h11,
    gunicorn,
    nginx,
    zip
Conflicts:
    python3-asgiref,
    python3-bidict,
    python3-engineio,
    python3-socketio,
    python3-itsdangerous,
    python3-flask,
    python3-jinja2,
    python3-flask-socketio,
    python3-inotify,
    python3-werkzeug
Description: Le Primtuxmenu est le nouveau remplaçant des Handymenus.
  Le but de ce projet est d'avoir un environnement homogène, moderne et agréable en adéquation avec le programme scolaires des 3 premiers cycles.
  Afin de simplifier au maximum l'expérience utilisateur, l'objectif est également d'avoir un outil qui simplifie l'installation, le déploiement et la configuration de Primtux.
